<?php include 'auth.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Details - MovieLab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #e50914;
      --primary-dark: #b8070f;
      --dark: #141414;
      --darker: #0a0a0a;
      --light: #f5f5f5;
      --gray: #808080;
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: var(--darker);
      color: var(--light);
      overflow-x: hidden;
      line-height: 1.6;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--dark);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-dark);
    }

    /* Header styles */
    header {
      background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 60%, transparent 100%);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: var(--transition);
    }
    
    header.scrolled {
      background: rgba(0, 0, 0, 0.95);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      padding: 15px 40px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-container img {
      height: 60px;
      transition: var(--transition);
    }

    .logo-container h1 {
      font-size: 32px;
      font-weight: 800;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
      position: relative;
    }
    
    .logo-container h1::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border-radius: 3px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s ease;
    }
    
    .logo-container:hover h1::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: var(--light);
      font-weight: 500;
      position: relative;
      padding: 8px 0;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: var(--transition);
    }
    
    nav ul li a:hover {
      color: var(--primary);
    }
    
    nav ul li a:hover::after {
      width: 100%;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .user-menu span {
      font-weight: 500;
    }
    
    .logout-btn {
      background: transparent;
      color: var(--light);
      border: 1px solid var(--gray);
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .logout-btn:hover {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    /* Back button */
    .back-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin: 20px 40px;
      padding: 10px 20px;
      background: transparent;
      color: var(--light);
      border: 1px solid var(--gray);
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      text-decoration: none;
    }
    
    .back-btn:hover {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    /* Anime details container */
    .anime-details {
      padding: 20px 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .anime-hero {
      display: flex;
      gap: 40px;
      margin-bottom: 40px;
    }
    
    @media (max-width: 768px) {
      .anime-hero {
        flex-direction: column;
      }
    }

    .anime-poster {
      flex: 0 0 300px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    }
    
    .anime-poster img {
      width: 100%;
      height: auto;
      display: block;
    }

    .anime-info {
      flex: 1;
    }

    .anime-title {
      font-size: 2.5rem;
      margin-bottom: 15px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .anime-meta {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .anime-meta span {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.9rem;
      color: var(--gray);
    }

    .anime-actions {
      display: flex;
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .action-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      border: none;
    }
    
    .play-btn {
      background: var(--primary);
      color: white;
    }
    
    .play-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }
    
    .add-list-btn {
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    .add-list-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .anime-description {
      margin-bottom: 30px;
      line-height: 1.8;
    }

    .anime-details-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .detail-card {
      background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    
    .detail-card h3 {
      margin-bottom: 15px;
      font-size: 1.2rem;
      color: var(--primary);
      border-bottom: 1px solid #333;
      padding-bottom: 10px;
    }

    .characters-list, .crew-list {
      list-style: none;
    }
    
    .characters-list li, .crew-list li {
      padding: 8px 0;
      border-bottom: 1px solid #333;
    }
    
    .characters-list li:last-child, .crew-list li:last-child {
      border-bottom: none;
    }

    /* Episodes section */
    .episodes-section {
      margin-top: 50px;
    }
    
    .section-title {
      font-size: 1.8rem;
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
      display: inline-block;
    }

    .episodes-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
    
    .episode-card {
      background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
      border-radius: 8px;
      padding: 15px;
      transition: var(--transition);
    }
    
    .episode-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    
    .episode-number {
      font-size: 1.2rem;
      color: var(--primary);
      margin-bottom: 10px;
    }
    
    .episode-title {
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .episode-description {
      font-size: 0.9rem;
      color: var(--gray);
      margin-bottom: 15px;
    }
    
    .episode-watch-btn {
      padding: 8px 15px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    .episode-watch-btn:hover {
      background: var(--primary-dark);
    }

    /* Similar anime */
    .similar-anime {
      margin-top: 50px;
    }
    
    .similar-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
    }
    
    .similar-anime-card {
      border-radius: 8px;
      overflow: hidden;
      transition: var(--transition);
      text-decoration: none;
      color: white;
    }
    
    .similar-anime-card:hover {
      transform: translateY(-5px);
    }
    
    .similar-anime-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .similar-anime-card h4 {
      padding: 10px;
      font-size: 0.9rem;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
    }

    /* Responsive design */
    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
      }
      
      nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .anime-details {
        padding: 20px;
      }
      
      .back-btn {
        margin: 20px;
      }
      
      .anime-title {
        font-size: 2rem;
      }
      
      .anime-poster {
        flex: 0 0 100%;
      }
    }
    
    @media (max-width: 480px) {
      .anime-meta {
        flex-direction: column;
        gap: 10px;
      }
      
      .anime-actions {
        flex-direction: column;
      }
      
      .action-btn {
        justify-content: center;
      }
      
      .anime-details-grid {
        grid-template-columns: 1fr;
      }
      
      .episodes-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <header id="mainHeader">
    <div class="logo-container">
      <img src="img/logo.png" alt="MovieLab Logo">
      <h1>MovieLab</h1>
    </div>

    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="movies.html"><i class="fas fa-film"></i> Movies</a></li>
        <li><a href="tvshows.html"><i class="fas fa-tv"></i> TV Shows</a></li>
        <li><a href="anime.html" class="active"><i class="fas fa-dragon"></i> Anime</a></li>
        <li><a href="mylist.html"><i class="fas fa-bookmark"></i> My List</a></li>
      </ul>
    </nav>

    <div class="user-menu">
      <span id="usernameDisplay">Welcome, User</span>
      <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </header>

  <a href="anime.html" class="back-btn">
    <i class="fas fa-arrow-left"></i> Back to Anime
  </a>

  <div class="anime-details" id="animeDetails">
    <!-- Content will be populated by JavaScript -->
  </div>

  <script>
    // Anime data - in a real app, this would come from a database
    const animeData = {
      "Attack on Titan": {
        title: "Attack on Titan",
        image: "img/aot.jpg",
        year: "2013",
        episodes: "75+",
        status: "Completed",
        rating: "9.1",
        genre: "Action, Drama, Fantasy, Mystery",
        description: "Set in a world where humanity is on the brink of extinction due to giant humanoid Titans, the story follows Eren Yeager and his friends Mikasa and Armin as they join the Scout Regiment to fight against the Titans and uncover the mysteries of their world.",
        cast: ["Eren Yeager", "Mikasa Ackerman", "Armin Arlert", "Levi Ackerman", "Erwin Smith"],
        studio: "Wit Studio, MAPPA",
        episodes: [
          { number: 1, title: "To You, 2,000 Years From Now", description: "Eren Jaeger witnesses the destruction of his hometown and the death of his mother at the hands of a giant Titan." },
          { number: 2, title: "That Day", description: "The Colossal Titan reappears, breaching the outer wall and allowing Titans to invade the district." },
          { number: 3, title: "A Dim Light Amid Despair", description: "Eren joins the 104th Training Corps alongside Mikasa and Armin, determined to exterminate the Titans." }
        ],
        similar: ["Vinland Saga", "Demon Slayer", "Tokyo Ghoul", "Jujutsu Kaisen"]
      },
      "Naruto": {
        title: "Naruto",
        image: "img/naruto.jpg",
        year: "2002",
        episodes: "220",
        status: "Completed",
        rating: "8.3",
        genre: "Action, Adventure, Comedy, Super Power",
        description: "Naruto Uzumaki is a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story follows his adventures and growth as a ninja, along with his friends Sasuke and Sakura.",
        cast: ["Naruto Uzumaki", "Sasuke Uchiha", "Sakura Haruno", "Kakashi Hatake", "Jiraiya"],
        studio: "Studio Pierrot",
        episodes: [
          { number: 1, title: "Enter: Naruto Uzumaki!", description: "Naruto Uzumaki, a mischievous adolescent ninja, struggles as he searches for recognition and dreams of becoming the Hokage." },
          { number: 2, title: "My Name is Konohamaru!", description: "Naruto meets Konohamaru, the grandson of the Third Hokage, who wants to become strong enough to surpass his grandfather." },
          { number: 3, title: "Sasuke and Sakura: Friends or Foes?", description: "Naruto, Sasuke, and Sakura are assigned to a team together under the leadership of Kakashi Hatake." }
        ],
        similar: ["Naruto Shippuden", "One Piece", "Bleach", "Hunter x Hunter"]
      },
      "Naruto Shippuden": {
        title: "Naruto Shippuden",
        image: "img/shippuden.jpg",
        year: "2007",
        episodes: "500",
        status: "Completed",
        rating: "8.7",
        genre: "Action, Adventure, Comedy, Super Power",
        description: "Naruto Shippuden is the continuation of the original animated TV series Naruto. The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru.",
        cast: ["Naruto Uzumaki", "Sasuke Uchiha", "Sakura Haruno", "Kakashi Hatake", "Jiraiya"],
        studio: "Studio Pierrot",
        episodes: [
          { number: 1, title: "Homecoming", description: "Naruto returns to Konoha after two and a half years of training with Jiraiya." },
          { number: 2, title: "The Akatsuki Makes Its Move", description: "The Akatsuki begin their plan to capture the tailed beasts." },
          { number: 3, title: "The Results of Training", description: "Naruto demonstrates his new abilities to Kakashi." }
        ],
        similar: ["Naruto", "One Piece", "Bleach", "Hunter x Hunter"]
      },
      "One Piece": {
        title: "One Piece",
        image: "img/onepiece.jpg",
        year: "1999",
        episodes: "1000+",
        status: "Ongoing",
        rating: "8.7",
        genre: "Action, Adventure, Comedy, Fantasy",
        description: "Monkey D. Luffy and his pirate crew explore the Grand Line in search of the world's ultimate treasure, the One Piece, to become the next Pirate King.",
        cast: ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Sanji"],
        studio: "Toei Animation",
        episodes: [
          { number: 1, title: "I'm Luffy! The Man Who's Gonna Be King of the Pirates!", description: "Monkey D. Luffy begins his journey to become the King of the Pirates." },
          { number: 2, title: "The Great Swordsman Appears! Pirate Hunter Roronoa Zoro", description: "Luffy meets the skilled swordsman Roronoa Zoro." },
          { number: 3, title: "Morgan vs. Luffy! Who's the Mysterious Pretty Girl?", description: "Luffy and Zoro take on Captain Morgan and his Marines." }
        ],
        similar: ["Naruto", "Bleach", "Fairy Tail", "Hunter x Hunter"]
      },
      "Jujutsu Kaisen": {
        title: "Jujutsu Kaisen",
        image: "img/jujutsu.jpg",
        year: "2020",
        episodes: "24+",
        status: "Ongoing",
        rating: "8.7",
        genre: "Action, Fantasy, Horror, Supernatural",
        description: "Yuji Itadori is a high school student with exceptional physical abilities who joins a secret organization of Jujutsu Sorcerers to eliminate a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host.",
        cast: ["Yuji Itadori", "Megumi Fushiguro", "Nobara Kugisaki", "Satoru Gojo", "Sukuna"],
        studio: "MAPPA",
        episodes: [
          { number: 1, title: "Ryomen Sukuna", description: "Yuji Itadori swallows a cursed object containing a powerful curse to protect his friends, becoming the host of Ryomen Sukuna." },
          { number: 2, title: "For Myself", description: "Yuji begins his training as a jujutsu sorcerer under the guidance of Satoru Gojo." },
          { number: 3, title: "Girl of Steel", description: "Yuji and Megumi meet Nobara Kugisaki, a new jujutsu sorcerer who joins them on their mission." }
        ],
        similar: ["Demon Slayer", "Chainsaw Man", "Tokyo Ghoul", "Bleach"]
      },
      "Demon Slayer": {
        title: "Demon Slayer",
        image: "img/demon.jpg",
        year: "2019",
        episodes: "55+",
        status: "Ongoing",
        rating: "8.7",
        genre: "Action, Fantasy, Supernatural",
        description: "After his family is brutally murdered and his sister turned into a demon, Tanjiro Kamado becomes a demon slayer to avenge his family and cure his sister.",
        cast: ["Tanjiro Kamado", "Nezuko Kamado", "Zenitsu Agatsuma", "Inosuke Hashibira", "Giyu Tomioka"],
        studio: "Ufotable",
        episodes: [
          { number: 1, title: "Cruelty", description: "Tanjiro Kamado returns home to find his family slaughtered and his sister turned into a demon." },
          { number: 2, title: "Trainer Sakonji Urokodaki", description: "Tanjiro begins his training to become a demon slayer under Sakonji Urokodaki." },
          { number: 3, title: "Sabito and Makomo", description: "Tanjiro continues his training and meets two mysterious children." }
        ],
        similar: ["Jujutsu Kaisen", "Attack on Titan", "Tokyo Ghoul", "Chainsaw Man"]
      },
      "Death Note": {
        title: "Death Note",
        image: "img/deathnote.jpeg",
        year: "2006",
        episodes: "37",
        status: "Completed",
        rating: "9.0",
        genre: "Mystery, Psychological, Supernatural, Thriller",
        description: "Light Yagami finds a notebook that allows him to kill anyone whose name he writes in it. He decides to use it to rid the world of criminals, but soon finds himself pursued by the world's greatest detective.",
        cast: ["Light Yagami", "L", "Ryuk", "Misa Amane", "Near"],
        studio: "Madhouse",
        episodes: [
          { number: 1, title: "Rebirth", description: "Light Yagami finds a mysterious notebook that allows him to kill anyone by writing their name in it." },
          { number: 2, title: "Confrontation", description: "The world's greatest detective, L, begins to investigate the mysterious deaths of criminals." },
          { number: 3, title: "Dealings", description: "Light and L engage in a psychological battle of wits." }
        ],
        similar: ["Code Geass", "Psycho-Pass", "Monster", "Parasyte"]
      },
      "Dragon Ball Z": {
        title: "Dragon Ball Z",
        image: "img/ballz.jpeg",
        year: "1989",
        episodes: "291",
        status: "Completed",
        rating: "8.3",
        genre: "Action, Adventure, Comedy, Fantasy",
        description: "Five years after winning the World Martial Arts tournament, Goku is now a family man. While his family and friends live in peace, a ruthless alien warrior named Raditz arrives on Earth in search of Goku.",
        cast: ["Goku", "Vegeta", "Gohan", "Piccolo", "Frieza"],
        studio: "Toei Animation",
        episodes: [
          { number: 1, title: "The New Threat", description: "A mysterious alien warrior arrives on Earth in search of Goku." },
          { number: 2, title: "Reunions", description: "Goku learns the truth about his heritage from Raditz." },
          { number: 3, title: "The End of Goku?", description: "Goku makes the ultimate sacrifice to defeat Raditz." }
        ],
        similar: ["Dragon Ball", "Dragon Ball Super", "Naruto", "One Piece"]
      },
      "My Hero Academia": {
        title: "My Hero Academia",
        image: "img/myhero.jpeg",
        year: "2016",
        episodes: "100+",
        status: "Ongoing",
        rating: "8.4",
        genre: "Action, Comedy, School, Super Power",
        description: "In a world where most people have superpowers, Izuku Midoriya dreams of becoming a hero despite being born without any powers. After meeting his idol All Might, he inherits a powerful quirk and enrolls in a prestigious hero academy.",
        cast: ["Izuku Midoriya", "Katsuki Bakugo", "Ochaco Uraraka", "All Might", "Shoto Todoroki"],
        studio: "Bones",
        episodes: [
          { number: 1, title: "Izuku Midoriya: Origin", description: "Izuku Midoriya dreams of becoming a hero despite being born without any powers." },
          { number: 2, title: "What It Takes to Be a Hero", description: "Izuku meets his idol All Might and proves his heroism." },
          { number: 3, title: "Roaring Muscles", description: "Izuku begins his training to inherit All Might's power." }
        ],
        similar: ["One Punch Man", "Jujutsu Kaisen", "Demon Slayer", "Attack on Titan"]
      },
      "One Punch Man": {
        title: "One Punch Man",
        image: "img/onepunch.jpg",
        year: "2015",
        episodes: "24+",
        status: "Ongoing",
        rating: "8.7",
        genre: "Action, Comedy, Parody, Super Power",
        description: "Saitama is a hero who can defeat any opponent with a single punch, but his overwhelming strength has left him bored and unchallenged. He sets out to find a worthy opponent who can give him the excitement he craves.",
        cast: ["Saitama", "Genos", "Speed-o'-Sound Sonic", "Lord Boros", "Mumen Rider"],
        studio: "Madhouse",
        episodes: [
          { number: 1, title: "The Strongest Man", description: "Saitama defeats a powerful monster with a single punch." },
          { number: 2, title: "The Lone Cyborg", description: "Saitama meets Genos, a cyborg who becomes his disciple." },
          { number: 3, title: "The Obsessive Scientist", description: "Saitama and Genos battle against a mad scientist and his creations." }
        ],
        similar: ["My Hero Academia", "Mob Psycho 100", "Dragon Ball Z", "Jujutsu Kaisen"]
      }
      // Additional anime data would follow the same pattern...
    };

    // Get anime title from URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const animeTitle = urlParams.get('title');

    // Display anime details
    function displayAnimeDetails() {
      const animeDetailsContainer = document.getElementById('animeDetails');
      
      if (!animeTitle || !animeData[animeTitle]) {
        animeDetailsContainer.innerHTML = `
          <div style="text-align: center; padding: 50px 0;">
            <h2>Anime not found</h2>
            <p>The anime you're looking for doesn't exist.</p>
            <a href="anime.html" class="back-btn">
              <i class="fas fa-arrow-left"></i> Back to Anime
            </a>
          </div>
        `;
        return;
      }
      
      const anime = animeData[animeTitle];
      
      animeDetailsContainer.innerHTML = `
        <div class="anime-hero">
          <div class="anime-poster">
            <img src="${anime.image}" alt="${anime.title}">
          </div>
          <div class="anime-info">
            <h1 class="anime-title">${anime.title}</h1>
            <div class="anime-meta">
              <span><i class="fas fa-star"></i> ${anime.rating}/10</span>
              <span><i class="fas fa-calendar-alt"></i> ${anime.year}</span>
              <span><i class="fas fa-film"></i> ${anime.episodes} Episodes</span>
              <span><i class="fas fa-tags"></i> ${anime.genre}</span>
            </div>
            <div class="anime-actions">
              <button class="action-btn play-btn">
                <i class="fas fa-play"></i> Watch Now
              </button>
              <button class="action-btn add-list-btn" onclick="addToList('${anime.title}', '${anime.image}')">
                <i class="fas fa-plus"></i> Add to My List
              </button>
            </div>
            <p class="anime-description">${anime.description}</p>
          </div>
        </div>
        
        <div class="anime-details-grid">
          <div class="detail-card">
            <h3>Main Characters</h3>
            <ul class="characters-list">
              ${anime.cast.map(character => `<li>${character}</li>`).join('')}
            </ul>
          </div>
          
          <div class="detail-card">
            <h3>Studio</h3>
            <ul class="crew-list">
              <li>${anime.studio}</li>
            </ul>
          </div>
        </div>
        
        ${anime.episodes && anime.episodes.length > 0 ? `
        <div class="episodes-section">
          <h2 class="section-title">Episodes</h2>
          <div class="episodes-container">
            ${anime.episodes.map(episode => `
              <div class="episode-card">
                <div class="episode-number">Episode ${episode.number}</div>
                <div class="episode-title">${episode.title}</div>
                <div class="episode-description">${episode.description}</div>
                <button class="episode-watch-btn">
                  <i class="fas fa-play"></i> Watch
                </button>
              </div>
            `).join('')}
          </div>
        </div>
        ` : ''}
        
        <div class="similar-anime">
          <h2 class="section-title">Similar Anime</h2>
          <div class="similar-container">
            ${anime.similar.map(similarAnime => {
              const similar = animeData[similarAnime] || {title: similarAnime, image: 'img/placeholder.jpg'};
              return `
                <a href="anime-details.html?title=${similar.title}" class="similar-anime-card">
                  <img src="${similar.image}" alt="${similar.title}">
                  <h4>${similar.title}</h4>
                </a>
              `;
            }).join('')}
          </div>
        </div>
      `;
    }

    // Add to list function
    function addToList(title, img) {
      let list = JSON.parse(localStorage.getItem("myList")) || [];
      let exists = list.some(item => item.title === title);

      if (!exists) {
        list.push({ title: title, img: img });
        localStorage.setItem("myList", JSON.stringify(list));
        alert(title + " added to My List!");
      } else {
        alert(title + " is already in your list.");
      }
    }

    // Header scroll effect
    window.addEventListener('scroll', function() {
      const header = document.getElementById('mainHeader');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    // Logout function
    function logout() {
      localStorage.removeItem('userLoggedIn');
      localStorage.removeItem('username');
      window.location.href = 'index.html';
    }

    // Display username if available
    document.addEventListener('DOMContentLoaded', function() {
      const username = localStorage.getItem('username');
      if (username) {
        document.getElementById('usernameDisplay').textContent = `Welcome, ${username}`;
      }
      
      displayAnimeDetails();
    });
  </script>

</body>
</html>