<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MovieLab - Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #e50914;
      --primary-dark: #b8070f;
      --dark: #141414;
      --darker: #0a0a0a;
      --light: #f5f5f5;
      --gray: #808080;
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: var(--darker);
      color: var(--light);
      overflow-x: hidden;
      line-height: 1.6;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--dark);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-dark);
    }

    /* Header styles */
    header {
      background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 60%, transparent 100%);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      z-index: 100;
      transition: var(--transition);
    }
    
    header.scrolled {
      background: rgba(0, 0, 0, 0.95);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      padding: 15px 40px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-container img {
      height: 60px;
      transition: var(--transition);
    }

    .logo-container h1 {
      font-size: 32px;
      font-weight: 800;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
      position: relative;
    }
    
    .logo-container h1::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border-radius: 3px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s ease;
    }
    
    .logo-container:hover h1::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: var(--light);
      font-weight: 500;
      position: relative;
      padding: 8px 0;
      transition: var(--transition);
    }
    
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: var(--transition);
    }
    
    nav ul li a:hover {
      color: var(--primary);
    }
    
    nav ul li a:hover::after {
      width: 100%;
    }

    .user-menu {
      display: none;
      align-items: center;
      gap: 15px;
    }
    
    .user-menu span {
      font-weight: 500;
    }
    
    .logout-btn {
      background: transparent;
      color: var(--light);
      border: 1px solid var(--gray);
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .logout-btn:hover {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    /* Featured section */
    .featured {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      text-align: center;
      padding: 0 20px;
    }
    
    .featured::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, transparent 0%, var(--darker) 80%);
      z-index: 1;
    }

    .featured img.bg {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 400px;
      object-fit: contain;
      transform: translate(-50%, -50%);
      z-index: -1;
      opacity: 0.2;
      filter: blur(5px);
    }
    
    .featured-content {
      position: relative;
      z-index: 2;
      max-width: 800px;
    }

    .auth-buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
    }
    
    .auth-buttons a {
      text-decoration: none;
      padding: 18px 40px;
      font-size: 18px;
      font-weight: 600;
      border-radius: 50px;
      transition: var(--transition);
      display: inline-block;
      text-align: center;
      min-width: 220px;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    .auth-buttons a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--primary);
      z-index: -1;
      transition: var(--transition);
    }
    
    .auth-buttons a.signin::before {
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
    }
    
    .auth-buttons a.register::before {
      background: transparent;
      border: 2px solid var(--light);
    }
    
    .auth-buttons a.signin:hover::before {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(229, 9, 20, 0.3);
    }
    
    .auth-buttons a.register:hover {
      background: var(--light);
      color: var(--dark);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
    }
    
    .auth-buttons a span {
      position: relative;
      z-index: 2;
    }

    .welcome-message {
      display: none;
      text-align: center;
      animation: fadeIn 1s ease;
    }
    
    .welcome-message h2 {
      font-size: 3rem;
      margin-bottom: 20px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .welcome-message p {
      font-size: 1.2rem;
      margin-bottom: 40px;
      color: var(--gray);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .browse-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .browse-buttons a {
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 50px;
      font-weight: 600;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }
    
    .browse-buttons a:first-child {
      background: var(--primary);
      color: var(--light);
    }
    
    .browse-buttons a:first-child:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(229, 9, 20, 0.3);
    }
    
    .browse-buttons a:last-child {
      background: transparent;
      border: 2px solid var(--light);
      color: var(--light);
    }
    
    .browse-buttons a:last-child:hover {
      background: var(--light);
      color: var(--dark);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 1000;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .modal.active {
      opacity: 1;
    }
    
    .modal-content {
      background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
      border-radius: 12px;
      width: 90%;
      max-width: 450px;
      padding: 40px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
      position: relative;
      transform: translateY(50px);
      opacity: 0;
      transition: transform 0.5s ease, opacity 0.5s ease;
    }
    
    .modal.active .modal-content {
      transform: translateY(0);
      opacity: 1;
    }
    
    .close-modal {
      position: absolute;
      top: 20px;
      right: 20px;
      background: transparent;
      border: none;
      color: var(--gray);
      font-size: 24px;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .close-modal:hover {
      color: var(--primary);
      transform: rotate(90deg);
    }
    
    .modal-header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .modal-header h2 {
      font-size: 28px;
      color: var(--light);
      margin-bottom: 10px;
      position: relative;
      display: inline-block;
    }
    
    .modal-header h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 3px;
      background: var(--primary);
      border-radius: 3px;
    }
    
    .modal-header p {
      color: var(--gray);
      font-size: 14px;
    }
    
    .input-group {
      margin-bottom: 20px;
      position: relative;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--light);
    }
    
    .input-group input {
      width: 100%;
      padding: 15px 20px;
      border: 2px solid #333;
      border-radius: 8px;
      background-color: #2a2a2a;
      color: var(--light);
      font-size: 16px;
      transition: var(--transition);
    }
    
    .input-group input:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(229, 9, 20, 0.2);
    }
    
    .input-group i {
      position: absolute;
      right: 20px;
      top: 45px;
      color: var(--gray);
    }
    
    .modal-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: var(--transition);
      margin-top: 10px;
      position: relative;
      overflow: hidden;
    }
    
    .modal-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: 0.5s;
    }
    
    .modal-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(229, 9, 20, 0.3);
    }
    
    .modal-btn:hover::before {
      left: 100%;
    }
    
    .error-message {
      color: var(--primary);
      text-align: center;
      margin-top: 15px;
      display: none;
      font-size: 14px;
      font-weight: 500;
    }
    
    .modal-footer {
      text-align: center;
      margin-top: 25px;
      padding-top: 20px;
      border-top: 1px solid #333;
    }
    
    .modal-footer p {
      color: var(--gray);
    }
    
    .modal-footer a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
      transition: var(--transition);
    }
    
    .modal-footer a:hover {
      text-decoration: underline;
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
      }
      
      nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .featured-content {
        padding: 0 15px;
      }
      
      .welcome-message h2 {
        font-size: 2.2rem;
      }
      
      .browse-buttons {
        flex-direction: column;
        align-items: center;
      }
      
      .modal-content {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header id="mainHeader">
    <div class="logo-container">
      <img src="img/logo.png" alt="MovieLab Logo">
      <h1>MovieLab</h1>
    </div>

    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="movies.html" id="moviesLink"><i class="fas fa-film"></i> Movies</a></li>
        <li><a href="tvshows.html" id="tvShowsLink"><i class="fas fa-tv"></i> TV Shows</a></li>
        <li><a href="anime.html" id="animeLink"><i class="fas fa-dragon"></i> Anime</a></li>
        <li><a href="mylist.html" id="myListLink"><i class="fas fa-bookmark"></i> My List</a></li>
      </ul>
    </nav>

    <div class="user-menu" id="userMenu">
      <span id="usernameDisplay">Welcome, User</span>
      <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </header>

  <!-- Featured section with centered buttons -->
  <section class="featured">
    <img class="bg" src="img/logo.png" alt="MovieLab Logo">

    <div class="featured-content">
      <div class="auth-buttons" id="authButtons">
        <a href="#" class="signin" onclick="showLoginModal()">
          <span><i class="fas fa-sign-in-alt"></i> Sign In</span>
        </a>
        <a href="#" class="register" onclick="showRegisterModal()">
          <span><i class="fas fa-user-plus"></i> Register</span>
        </a>
      </div>

      <div class="welcome-message" id="welcomeMessage">
        <h2>Welcome back to MovieLab!</h2>
        <p>Your ultimate destination for movies, TV shows, and anime. Continue your cinematic journey with personalized recommendations.</p>
        <div class="browse-buttons">
          <a href="movies.html"><i class="fas fa-film"></i> Browse Movies</a>
          <a href="tvshows.html"><i class="fas fa-tv"></i> Browse TV Shows</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Login Modal -->
  <div class="modal" id="loginModal">
    <div class="modal-content">
      <button class="close-modal" onclick="closeModal('loginModal')">&times;</button>
      <div class="modal-header">
        <h2>Sign In to MovieLab</h2>
        <p>Access your personal watchlist and preferences</p>
      </div>
      <div class="input-group">
        <label for="loginUsername">Username</label>
        <input type="text" id="loginUsername" placeholder="Enter your username">
        <i class="fas fa-user"></i>
      </div>
      <div class="input-group">
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" placeholder="Enter your password">
        <i class="fas fa-lock"></i>
      </div>
      <button class="modal-btn" onclick="login()">Sign In</button>
      <div id="loginError" class="error-message">Invalid username or password</div>
      <div class="modal-footer">
        <p>Don't have an account? <a href="#" onclick="switchToRegister()">Register now</a></p>
      </div>
    </div>
  </div>

  <!-- Register Modal -->
  <div class="modal" id="registerModal">
    <div class="modal-content">
      <button class="close-modal" onclick="closeModal('registerModal')">&times;</button>
      <div class="modal-header">
        <h2>Create an Account</h2>
        <p>Join MovieLab for personalized recommendations</p>
      </div>
      <div class="input-group">
        <label for="registerUsername">Username</label>
        <input type="text" id="registerUsername" placeholder="Choose a username">
        <i class="fas fa-user"></i>
      </div>
      <div class="input-group">
        <label for="registerEmail">Email</label>
        <input type="email" id="registerEmail" placeholder="Enter your email">
        <i class="fas fa-envelope"></i>
      </div>
      <div class="input-group">
        <label for="registerPassword">Password</label>
        <input type="password" id="registerPassword" placeholder="Create a password">
        <i class="fas fa-lock"></i>
      </div>
      <div class="input-group">
        <label for="registerConfirmPassword">Confirm Password</label>
        <input type="password" id="registerConfirmPassword" placeholder="Confirm your password">
        <i class="fas fa-lock"></i>
      </div>
      <button class="modal-btn" onclick="register()">Register</button>
      <div id="registerError" class="error-message">Passwords don't match</div>
      <div class="modal-footer">
        <p>Already have an account? <a href="#" onclick="switchToLogin()">Sign in</a></p>
      </div>
    </div>
  </div>

  <script>
    // Header scroll effect
    window.addEventListener('scroll', function() {
      const header = document.getElementById('mainHeader');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    // Check authentication status when page loads
    document.addEventListener('DOMContentLoaded', function() {
      checkAuthStatus();
      
      // Add click event listeners to protected links
      const protectedLinks = ['moviesLink', 'tvShowsLink', 'animeLink', 'myListLink'];
      protectedLinks.forEach(linkId => {
        document.getElementById(linkId).addEventListener('click', function(e) {
          if (!isLoggedIn()) {
            e.preventDefault();
            showLoginModal();
          }
        });
      });
    });

    // Check if user is logged in
    function isLoggedIn() {
      return localStorage.getItem('userLoggedIn') === 'true';
    }

    // Check authentication status and update UI
    function checkAuthStatus() {
      if (isLoggedIn()) {
        // User is logged in
        document.getElementById('authButtons').style.display = 'none';
        document.getElementById('welcomeMessage').style.display = 'block';
        document.getElementById('userMenu').style.display = 'flex';
        
        // Display username if available
        const username = localStorage.getItem('username');
        if (username) {
          document.getElementById('usernameDisplay').textContent = `Welcome, ${username}`;
        }
      } else {
        // User is not logged in
        document.getElementById('authButtons').style.display = 'flex';
        document.getElementById('welcomeMessage').style.display = 'none';
        document.getElementById('userMenu').style.display = 'none';
      }
    }

    // Show login modal
    function showLoginModal() {
      document.getElementById('loginModal').style.display = 'flex';
      setTimeout(() => {
        document.getElementById('loginModal').classList.add('active');
      }, 10);
      document.getElementById('registerModal').classList.remove('active');
      setTimeout(() => {
        document.getElementById('registerModal').style.display = 'none';
      }, 300);
      document.getElementById('loginError').style.display = 'none';
    }

    // Show register modal
    function showRegisterModal() {
      document.getElementById('registerModal').style.display = 'flex';
      setTimeout(() => {
        document.getElementById('registerModal').classList.add('active');
      }, 10);
      document.getElementById('loginModal').classList.remove('active');
      setTimeout(() => {
        document.getElementById('loginModal').style.display = 'none';
      }, 300);
      document.getElementById('registerError').style.display = 'none';
    }

    // Close modal
    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
      setTimeout(() => {
        document.getElementById(modalId).style.display = 'none';
      }, 300);
    }

    // Switch to register form
    function switchToRegister() {
      showRegisterModal();
    }

    // Switch to login form
    function switchToLogin() {
      showLoginModal();
    }

    // Close modals when clicking outside
    window.addEventListener('click', function(event) {
      if (event.target.classList.contains('modal')) {
        event.target.classList.remove('active');
        setTimeout(() => {
          event.target.style.display = 'none';
        }, 300);
      }
    });

    // Login function
    function login() {
      const username = document.getElementById('loginUsername').value;
      const password = document.getElementById('loginPassword').value;
      
      // Simple validation (in a real app, this would call a server API)
      if (username && password) {
        // For demo purposes, accept any non-empty credentials
        localStorage.setItem('userLoggedIn', 'true');
        localStorage.setItem('username', username);
        
        // Close modal and update UI
        closeModal('loginModal');
        checkAuthStatus();
        
        // Show welcome animation
        document.getElementById('welcomeMessage').style.animation = 'none';
        setTimeout(() => {
          document.getElementById('welcomeMessage').style.animation = 'fadeIn 1s ease';
        }, 10);
      } else {
        // Show error message
        document.getElementById('loginError').style.display = 'block';
      }
    }

    // Register function
    function register() {
      const username = document.getElementById('registerUsername').value;
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;
      const confirmPassword = document.getElementById('registerConfirmPassword').value;
      
      // Simple validation
      if (password !== confirmPassword) {
        document.getElementById('registerError').textContent = "Passwords don't match";
        document.getElementById('registerError').style.display = 'block';
        return;
      }
      
      if (!username || !email || !password) {
        document.getElementById('registerError').textContent = "Please fill all fields";
        document.getElementById('registerError').style.display = 'block';
        return;
      }
      
      // For demo purposes, accept any valid registration
      localStorage.setItem('userLoggedIn', 'true');
      localStorage.setItem('username', username);
      
      // Close modal and update UI
      closeModal('registerModal');
      checkAuthStatus();
    }

    // Logout function
    function logout() {
      localStorage.removeItem('userLoggedIn');
      localStorage.removeItem('username');
      checkAuthStatus();
    }

    // Protection for other pages
    function protectPage() {
      if (!isLoggedIn()) {
        // Redirect to homepage if not logged in
        window.location.href = 'index.html';
      }
    }
  </script>
</body>
</html>