<?php include 'auth.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Movies - MovieLab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #e50914;
      --primary-dark: #b8070f;
      --dark: #141414;
      --darker: #0a0a0a;
      --light: #f5f5f5;
      --gray: #808080;
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: var(--darker);
      color: var(--light);
      overflow-x: hidden;
      line-height: 1.6;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--dark);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-dark);
    }

    /* Header styles */
    header {
      background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 60%, transparent 100%);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: var(--transition);
    }
    
    header.scrolled {
      background: rgba(0, 0, 0, 0.95);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      padding: 15px 40px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-container img {
      height: 60px;
      transition: var(--transition);
    }

    .logo-container h1 {
      font-size: 32px;
      font-weight: 800;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
      position: relative;
    }
    
    .logo-container h1::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border-radius: 3px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s ease;
    }
    
    .logo-container:hover h1::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: var(--light);
      font-weight: 500;
      position: relative;
      padding: 8px 0;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: var(--transition);
    }
    
    nav ul li a:hover {
      color: var(--primary);
    }
    
    nav ul li a:hover::after {
      width: 100%;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .user-menu span {
      font-weight: 500;
    }
    
    .logout-btn {
      background: transparent;
      color: var(--light);
      border: 1px solid var(--gray);
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .logout-btn:hover {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    /* Search bar */
    .search-bar {
      margin: 30px auto;
      text-align: center;
      max-width: 600px;
      padding: 0 20px;
      position: relative;
    }
    
    .search-bar input {
      width: 100%;
      padding: 15px 25px;
      border-radius: 50px;
      border: 2px solid #333;
      background-color: #2a2a2a;
      color: var(--light);
      font-size: 16px;
      transition: var(--transition);
    }
    
    .search-bar input:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(229, 9, 20, 0.2);
    }
    
    .search-bar i {
      position: absolute;
      right: 40px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray);
    }

    /* Page title */
    .page-title {
      padding: 20px 40px;
      margin: 0;
      font-size: 2.5rem;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      display: inline-block;
      margin-left: 40px;
    }
    
    .page-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border-radius: 3px;
    }

    /* Movies container */
    .movies-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 30px;
      padding: 40px;
    }

    .movie-card {
  background: rgba(20, 20, 20, 0.6); /* translucent glass look */
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  color: white;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Hover glowing effect */
.movie-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 0 20px rgba(229, 9, 20, 0.8), 0 0 40px rgba(229, 9, 20, 0.5);
  border: 1px solid rgba(229, 9, 20, 0.7);
  z-index: 2;
}

/* Image style */
.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Zoom effect on hover */
.movie-card:hover img {
  filter: brightness(1.1);
  transform: scale(1.1);
}


    .movie-card h3 {
      margin: 15px 10px;
      font-size: 16px;
      font-weight: 600;
    }

    .add-btn {
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border: none;
      padding: 10px 15px;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 15px;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 5px;
      position: relative;
      z-index: 3;
    }
    
    .add-btn:hover {
      background: linear-gradient(45deg, var(--primary-dark), #e55d5d);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(229, 9, 20, 0.3);
    }

    /* Animation for movie cards */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .movie-card {
      animation: fadeIn 0.5s ease forwards;
      opacity: 0;
    }
    
    .movie-card:nth-child(1) { animation-delay: 0.1s; }
    .movie-card:nth-child(2) { animation-delay: 0.2s; }
    .movie-card:nth-child(3) { animation-delay: 0.3s; }
    .movie-card:nth-child(4) { animation-delay: 0.4s; }
    .movie-card:nth-child(5) { animation-delay: 0.5s; }
    .movie-card:nth-child(6) { animation-delay: 0.6s; }
    .movie-card:nth-child(7) { animation-delay: 0.7s; }
    .movie-card:nth-child(8) { animation-delay: 0.8s; }
    .movie-card:nth-child(9) { animation-delay: 0.9s; }
    .movie-card:nth-child(10) { animation-delay: 1.0s; }
    .movie-card:nth-child(11) { animation-delay: 1.1s; }
    .movie-card:nth-child(12) { animation-delay: 1.2s; }
    .movie-card:nth-child(13) { animation-delay: 1.3s; }
    .movie-card:nth-child(14) { animation-delay: 1.4s; }
    .movie-card:nth-child(15) { animation-delay: 1.5s; }
    .movie-card:nth-child(16) { animation-delay: 1.6s; }
    .movie-card:nth-child(17) { animation-delay: 1.7s; }
    .movie-card:nth-child(18) { animation-delay: 1.8s; }

    /* Responsive design */
    @media (max-width: 1024px) {
      .movies-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 20px;
        padding: 30px;
      }
    }
    
    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
      }
      
      nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .page-title {
        margin-left: 20px;
        font-size: 2rem;
      }
      
      .movies-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
        padding: 20px;
      }
      
      .movie-card img {
        height: 220px;
      }
    }
    
    @media (max-width: 480px) {
      .movies-container {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 10px;
        padding: 15px;
      }
      
      .movie-card img {
        height: 190px;
      }
      
      .movie-card h3 {
        font-size: 14px;
      }
      
      .add-btn {
        padding: 8px 12px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

  <header id="mainHeader">
    <div class="logo-container">
      <img src="img/logo.png" alt="MovieLab Logo">
      <h1>MovieLab</h1>
    </div>

    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="movies.html" class="active"><i class="fas fa-film"></i> Movies</a></li>
        <li><a href="tvshows.html"><i class="fas fa-tv"></i> TV Shows</a></li>
        <li><a href="anime.html"><i class="fas fa-dragon"></i> Anime</a></li>
        <li><a href="mylist.html"><i class="fas fa-bookmark"></i> My List</a></li>
      </ul>
    </nav>

    <div class="user-menu">
      <span id="usernameDisplay">Welcome, User</span>
      <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </header>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search for a movie...">
    <i class="fas fa-search"></i>
  </div>

  <h2 class="page-title">All Movies</h2>

  <div class="movies-container" id="moviesList">
    <!-- Movie Cards -->
    <a href="movie-details.html?title=Inception" class="movie-card">
      <img src="img/inception.jpg" alt="Inception">
      <h3>Inception</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Inception', 'img/inception.jpg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=The Dark Knight" class="movie-card">
      <img src="img/darkknight.jpeg" alt="The Dark Knight">
      <h3>The Dark Knight</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('The Dark Knight', 'img/darkknight.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Interstellar" class="movie-card">
      <img src="img/interstellar.jpeg" alt="Interstellar">
      <h3>Interstellar</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Interstellar', 'img/interstellar.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Avatar" class="movie-card">
      <img src="img/avatar.jpeg" alt="Avatar">
      <h3>Avatar</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Avatar', 'img/avatar.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Joker" class="movie-card">
      <img src="img/joker.jpeg" alt="Joker">
      <h3>Joker</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Joker', 'img/joker.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=The Matrix" class="movie-card">
      <img src="img/matrix.jpeg" alt="The Matrix">
      <h3>The Matrix</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('The Matrix', 'img/matrix.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Avengers: Endgame" class="movie-card">
      <img src="img/endgame.jpeg" alt="Avengers Endgame">
      <h3>Avengers: Endgame</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Avengers: Endgame', 'img/endgame.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Black Panther" class="movie-card">
      <img src="img/panther.jpeg" alt="Black Panther">
      <h3>Black Panther</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Black Panther', 'img/panther.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Spider-Man: No Way Home" class="movie-card">
      <img src="img/nowayhome.jpeg" alt="Spider-Man No Way Home">
      <h3>Spider-Man: No Way Home</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Spider-Man: No Way Home', 'img/nowayhome.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Doctor Strange" class="movie-card">
      <img src="img/strange.jpg" alt="Doctor Strange">
      <h3>Doctor Strange</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Doctor Strange', 'img/strange.jpg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Iron Man" class="movie-card">
      <img src="img/ironman.jpg" alt="Iron Man">
      <h3>Iron Man</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Iron Man', 'img/ironman.jpg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Thor: Ragnarok" class="movie-card">
      <img src="img/thor.jpeg" alt="Thor Ragnarok">
      <h3>Thor: Ragnarok</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Thor: Ragnarok', 'img/thor.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Guardians of the Galaxy" class="movie-card">
      <img src="img/guardians.jpeg" alt="Guardians of the Galaxy">
      <h3>Guardians of the Galaxy</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Guardians of the Galaxy', 'img/guardians.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Shang-Chi" class="movie-card">
      <img src="img/shangchi.jpeg" alt="Shang-Chi">
      <h3>Shang-Chi</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Shang-Chi', 'img/shangchi.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Eternals" class="movie-card">
      <img src="img/eternals.jpeg" alt="Eternals">
      <h3>Eternals</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Eternals', 'img/eternals.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=The Batman" class="movie-card">
      <img src="img/batman.jpeg" alt="The Batman">
      <h3>The Batman</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('The Batman', 'img/batman.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Man of Steel" class="movie-card">
      <img src="img/manofsteel.jpeg" alt="Man of Steel">
      <h3>Man of Steel</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Man of Steel', 'img/manofsteel.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="movie-details.html?title=Justice League" class="movie-card">
      <img src="img/justice.jpeg" alt="Justice League">
      <h3>Justice League</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Justice League', 'img/justice.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
  </div>

  <script>
    // Header scroll effect
    window.addEventListener('scroll', function() {
      const header = document.getElementById('mainHeader');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    // Search functionality
    const searchInput = document.getElementById("searchInput");
    const moviesList = document.getElementById("moviesList");
    const movies = moviesList.getElementsByClassName("movie-card");

    searchInput.addEventListener("keyup", function() {
      const filter = searchInput.value.toLowerCase();
      for (let i = 0; i < movies.length; i++) {
        const title = movies[i].getElementsByTagName("h3")[0].innerText.toLowerCase();
        if (title.includes(filter)) {
          movies[i].style.display = "";
        } else {
          movies[i].style.display = "none";
        }
      }
    });

    // Add to list function
    function addToList(title, img) {
      let list = JSON.parse(localStorage.getItem("myList")) || [];
      let exists = list.some(item => item.title === title);

      if (!exists) {
        list.push({ title: title, img: img });
        localStorage.setItem("myList", JSON.stringify(list));
        alert(title + " added to My List!");
      } else {
        alert(title + " is already in your list.");
      }
    }

    // Logout function
    function logout() {
      localStorage.removeItem('userLoggedIn');
      localStorage.removeItem('username');
      window.location.href = 'index.html';
    }

    // Display username if available
    document.addEventListener('DOMContentLoaded', function() {
      const username = localStorage.getItem('username');
      if (username) {
        document.getElementById('usernameDisplay').textContent = `Welcome, ${username}`;
      }
    });
  </script>

</body>
</html>