<?php include 'auth.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details - MovieLab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #e50914;
      --primary-dark: #b8070f;
      --dark: #141414;
      --darker: #0a0a0a;
      --light: #f5f5f5;
      --gray: #808080;
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: var(--darker);
      color: var(--light);
      overflow-x: hidden;
      line-height: 1.6;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--dark);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-dark);
    }

    /* Header styles */
    header {
      background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 60%, transparent 100%);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: var(--transition);
    }
    
    header.scrolled {
      background: rgba(0, 0, 0, 0.95);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      padding: 15px 40px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-container img {
      height: 60px;
      transition: var(--transition);
    }

    .logo-container h1 {
      font-size: 32px;
      font-weight: 800;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
      position: relative;
    }
    
    .logo-container h1::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border-radius: 3px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s ease;
    }
    
    .logo-container:hover h1::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: var(--light);
      font-weight: 500;
      position: relative;
      padding: 8px 0;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: var(--transition);
    }
    
    nav ul li a:hover {
      color: var(--primary);
    }
    
    nav ul li a:hover::after {
      width: 100%;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .user-menu span {
      font-weight: 500;
    }
    
    .logout-btn {
      background: transparent;
      color: var(--light);
      border: 1px solid var(--gray);
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .logout-btn:hover {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    /* Back button */
    .back-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin: 20px 40px;
      padding: 10px 20px;
      background: transparent;
      color: var(--light);
      border: 1px solid var(--gray);
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      text-decoration: none;
    }
    
    .back-btn:hover {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    /* Movie details container */
    .movie-details {
      padding: 20px 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .movie-hero {
      display: flex;
      gap: 40px;
      margin-bottom: 40px;
    }
    
    @media (max-width: 768px) {
      .movie-hero {
        flex-direction: column;
      }
    }

    .movie-poster {
      flex: 0 0 300px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    }
    
    .movie-poster img {
      width: 100%;
      height: auto;
      display: block;
    }

    .movie-info {
      flex: 1;
    }

    .movie-title {
      font-size: 2.5rem;
      margin-bottom: 15px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .movie-meta {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .movie-meta span {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.9rem;
      color: var(--gray);
    }

    .movie-actions {
      display: flex;
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .action-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      border: none;
    }
    
    .play-btn {
      background: var(--primary);
      color: white;
    }
    
    .play-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }
    
    .add-list-btn {
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    .add-list-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .movie-description {
      margin-bottom: 30px;
      line-height: 1.8;
    }

    .movie-details-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .detail-card {
      background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    
    .detail-card h3 {
      margin-bottom: 15px;
      font-size: 1.2rem;
      color: var(--primary);
      border-bottom: 1px solid #333;
      padding-bottom: 10px;
    }

    .cast-list, .crew-list {
      list-style: none;
    }
    
    .cast-list li, .crew-list li {
      padding: 8px 0;
      border-bottom: 1px solid #333;
    }
    
    .cast-list li:last-child, .crew-list li:last-child {
      border-bottom: none;
    }

    /* Similar movies */
    .similar-movies {
      margin-top: 50px;
    }
    
    .section-title {
      font-size: 1.8rem;
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
      display: inline-block;
    }

    .similar-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
    }
    
    .similar-movie {
      border-radius: 8px;
      overflow: hidden;
      transition: var(--transition);
      text-decoration: none;
      color: white;
    }
    
    .similar-movie:hover {
      transform: translateY(-5px);
    }
    
    .similar-movie img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .similar-movie h4 {
      padding: 10px;
      font-size: 0.9rem;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
    }

    /* Responsive design */
    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
      }
      
      nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .movie-details {
        padding: 20px;
      }
      
      .back-btn {
        margin: 20px;
      }
      
      .movie-title {
        font-size: 2rem;
      }
      
      .movie-poster {
        flex: 0 0 100%;
      }
    }
    
    @media (max-width: 480px) {
      .movie-meta {
        flex-direction: column;
        gap: 10px;
      }
      
      .movie-actions {
        flex-direction: column;
      }
      
      .action-btn {
        justify-content: center;
      }
      
      .movie-details-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <header id="mainHeader">
    <div class="logo-container">
      <img src="img/logo.png" alt="MovieLab Logo">
      <h1>MovieLab</h1>
    </div>

    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="movies.html" class="active"><i class="fas fa-film"></i> Movies</a></li>
        <li><a href="tvshows.html"><i class="fas fa-tv"></i> TV Shows</a></li>
        <li><a href="anime.html"><i class="fas fa-dragon"></i> Anime</a></li>
        <li><a href="mylist.html"><i class="fas fa-bookmark"></i> My List</a></li>
      </ul>
    </nav>

    <div class="user-menu">
      <span id="usernameDisplay">Welcome, User</span>
      <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </header>

  <a href="movies.html" class="back-btn">
    <i class="fas fa-arrow-left"></i> Back to Movies
  </a>

  <div class="movie-details" id="movieDetails">
    <!-- Content will be populated by JavaScript -->
  </div>

  <script>
    // Movie data - in a real app, this would come from a database
    const moviesData = {
      "Inception": {
        title: "Inception",
        image: "img/inception.jpg",
        year: "2010",
        duration: "2h 28m",
        rating: "8.8",
        genre: "Action, Adventure, Sci-Fi",
        description: "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.",
        cast: ["Leonardo DiCaprio", "Joseph Gordon-Levitt", "Ellen Page", "Tom Hardy", "Ken Watanabe"],
        director: "Christopher Nolan",
        similar: ["The Matrix", "Interstellar"]
      },
      "The Dark Knight": {
        title: "The Dark Knight",
        image: "img/darkknight.jpeg",
        year: "2008",
        duration: "2h 32m",
        rating: "9.0",
        genre: "Action, Crime, Drama",
        description: "When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.",
        cast: ["Christian Bale", "Heath Ledger", "Aaron Eckhart", "Michael Caine", "Gary Oldman"],
        director: "Christopher Nolan",
        similar: [ "Joker"]
      },
      "Interstellar": {
        title: "Interstellar",
        image: "img/interstellar.jpeg",
        year: "2014",
        duration: "2h 49m",
        rating: "8.6",
        genre: "Adventure, Drama, Sci-Fi",
        description: "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
        cast: ["Matthew McConaughey", "Anne Hathaway", "Jessica Chastain", "Michael Caine", "Matt Damon"],
        director: "Christopher Nolan",
        similar: ["The Martian", "Gravity", "Arrival"]
      },
      "Avatar": {
        title: "Avatar",
        image: "img/avatar.jpeg",
        year: "2009",
        duration: "2h 42m",
        rating: "7.8",
        genre: "Action, Adventure, Fantasy",
        description: "A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.",
        cast: ["Sam Worthington", "Zoe Saldana", "Sigourney Weaver", "Stephen Lang", "Michelle Rodriguez"],
        director: "James Cameron",
        similar: [ "Guardians of the Galaxy"]
      },
      "Joker": {
        title: "Joker",
        image: "img/joker.jpeg",
        year: "2019",
        duration: "2h 2m",
        rating: "8.4",
        genre: "Crime, Drama, Thriller",
        description: "In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.",
        cast: ["Joaquin Phoenix", "Robert De Niro", "Zazie Beetz", "Frances Conroy", "Brett Cullen"],
        director: "Todd Phillips",
        similar: ["Taxi Driver", "Fight Club", "The King of Comedy"]
      },
      "The Matrix": {
        title: "The Matrix",
        image: "img/matrix.jpeg",
        year: "1999",
        duration: "2h 16m",
        rating: "8.7",
        genre: "Action, Sci-Fi",
        description: "When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.",
        cast: ["Keanu Reeves", "Laurence Fishburne", "Carrie-Anne Moss", "Hugo Weaving", "Joe Pantoliano"],
        director: "Lana Wachowski, Lilly Wachowski",
        similar: ["The Matrix Reloaded", "The Matrix Revolutions", "Equilibrium"]
      },
      "Avengers: Endgame": {
        title: "Avengers: Endgame",
        image: "img/endgame.jpeg",
        year: "2019",
        duration: "3h 1m",
        rating: "8.4",
        genre: "Action, Adventure, Drama",
        description: "After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
        cast: ["Robert Downey Jr.", "Chris Evans", "Mark Ruffalo", "Chris Hemsworth", "Scarlett Johansson"],
        director: "Anthony Russo, Joe Russo",
        similar: ["Avengers: Infinity War", "The Avengers", "Guardians of the Galaxy"]
      },
      "Black Panther": {
        title: "Black Panther",
        image: "img/panther.jpeg",
        year: "2018",
        duration: "2h 14m",
        rating: "7.3",
        genre: "Action, Adventure, Sci-Fi",
        description: "T'Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people into a new future and must confront a challenger from his country's past.",
        cast: ["Chadwick Boseman", "Michael B. Jordan", "Lupita Nyong'o", "Danai Gurira", "Martin Freeman"],
        director: "Ryan Coogler",
        similar: ["Black Panther: Wakanda Forever", "Captain America: Civil War", "Doctor Strange"]
      },
      "Spider-Man: No Way Home": {
        title: "Spider-Man: No Way Home",
        image: "img/nowayhome.jpeg",
        year: "2021",
        duration: "2h 28m",
        rating: "8.2",
        genre: "Action, Adventure, Fantasy",
        description: "With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.",
        cast: ["Tom Holland", "Zendaya", "Benedict Cumberbatch", "Jacob Batalon", "Willem Dafoe"],
        director: "Jon Watts",
        similar: ["Spider-Man: Homecoming", "Spider-Man: Far From Home", "Doctor Strange in the Multiverse of Madness"]
      },
      "Doctor Strange": {
        title: "Doctor Strange",
        image: "img/strange.jpg",
        year: "2016",
        duration: "1h 55m",
        rating: "7.5",
        genre: "Action, Adventure, Fantasy",
        description: "While on a journey of physical and spiritual healing, a brilliant neurosurgeon is drawn into the world of the mystic arts.",
        cast: ["Benedict Cumberbatch", "Chiwetel Ejiofor", "Rachel McAdams", "Benedict Wong", "Tilda Swinton"],
        director: "Scott Derrickson",
        similar: ["Doctor Strange in the Multiverse of Madness", "Thor: Ragnarok", "Ant-Man and the Wasp"]
      },
      "Iron Man": {
        title: "Iron Man",
        image: "img/ironman.jpg",
        year: "2008",
        duration: "2h 6m",
        rating: "7.9",
        genre: "Action, Adventure, Sci-Fi",
        description: "After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.",
        cast: ["Robert Downey Jr.", "Terrence Howard", "Gwyneth Paltrow", "Jeff Bridges", "Clark Gregg"],
        director: "Jon Favreau",
        similar: ["Iron Man 2", "Iron Man 3", "The Avengers"]
      },
      "Thor: Ragnarok": {
        title: "Thor: Ragnarok",
        image: "img/thor.jpeg",
        year: "2017",
        duration: "2h 10m",
        rating: "7.9",
        genre: "Action, Adventure, Comedy",
        description: "Imprisoned on the planet Sakaar, Thor must race against time to return to Asgard and stop Ragnarök, the destruction of his world, at the hands of the powerful and ruthless villain Hela.",
        cast: ["Chris Hemsworth", "Tom Hiddleston", "Cate Blanchett", "Mark Ruffalo", "Tessa Thompson"],
        director: "Taika Waititi",
        similar: ["Thor", "Thor: The Dark World", "Avengers: Infinity War"]
      },
      "Guardians of the Galaxy": {
        title: "Guardians of the Galaxy",
        image: "img/guardians.jpeg",
        year: "2014",
        duration: "2h 1m",
        rating: "8.0",
        genre: "Action, Adventure, Comedy",
        description: "A group of intergalactic criminals must pull together to stop a fanatical warrior with plans to purge the universe.",
        cast: ["Chris Pratt", "Zoe Saldana", "Dave Bautista", "Vin Diesel", "Bradley Cooper"],
        director: "James Gunn",
        similar: ["Guardians of the Galaxy Vol. 2", "Avengers: Infinity War", "The Avengers"]
      },
      "Shang-Chi": {
        title: "Shang-Chi and the Legend of the Ten Rings",
        image: "img/shangchi.jpeg",
        year: "2021",
        duration: "2h 12m",
        rating: "7.4",
        genre: "Action, Adventure, Fantasy",
        description: "Shang-Chi, the master of weaponry-based Kung Fu, is forced to confront his past after being drawn into the Ten Rings organization.",
        cast: ["Simu Liu", "Awkwafina", "Tony Leung", "Michelle Yeoh", "Fala Chen"],
        director: "Destin Daniel Cretton",
        similar: ["Black Widow", "Eternals", "Doctor Strange"]
      },
      "Eternals": {
        title: "Eternals",
        image: "img/eternals.jpeg",
        year: "2021",
        duration: "2h 37m",
        rating: "6.3",
        genre: "Action, Adventure, Fantasy",
        description: "The saga of the Eternals, a race of immortal beings who lived on Earth and shaped its history and civilizations.",
        cast: ["Gemma Chan", "Richard Madden", "Angelina Jolie", "Salma Hayek", "Kit Harington"],
        director: "Chloé Zhao",
        similar: ["Avengers: Endgame", "Guardians of the Galaxy", "Doctor Strange"]
      },
      "The Batman": {
        title: "The Batman",
        image: "img/batman.jpeg",
        year: "2022",
        duration: "2h 56m",
        rating: "7.8",
        genre: "Action, Crime, Drama",
        description: "When a sadistic serial killer begins murdering key political figures in Gotham, Batman is forced to investigate the city's hidden corruption and question his family's involvement.",
        cast: ["Robert Pattinson", "Zoë Kravitz", "Jeffrey Wright", "Colin Farrell", "Paul Dano"],
        director: "Matt Reeves",
        similar: ["Batman Begins", "The Dark Knight", "Joker"]
      },
      "Man of Steel": {
        title: "Man of Steel",
        image: "img/manofsteel.jpeg",
        year: "2013",
        duration: "2h 23m",
        rating: "7.1",
        genre: "Action, Adventure, Sci-Fi",
        description: "An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened when other survivors of his home planet invade Earth.",
        cast: ["Henry Cavill", "Amy Adams", "Michael Shannon", "Diane Lane", "Russell Crowe"],
        director: "Zack Snyder",
        similar: ["Batman v Superman: Dawn of Justice", "Justice League", "Wonder Woman"]
      },
      "Justice League": {
        title: "Justice League",
        image: "img/justice.jpeg",
        year: "2017",
        duration: "2h 0m",
        rating: "6.1",
        genre: "Action, Adventure, Fantasy",
        description: "Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists the help of his new-found ally, Diana Prince, to face an even greater enemy.",
        cast: ["Ben Affleck", "Henry Cavill", "Gal Gadot", "Jason Momoa", "Ezra Miller"],
        director: "Zack Snyder",
        similar: ["Batman v Superman: Dawn of Justice", "Wonder Woman", "Aquaman"]
      }
    };

    // Get movie title from URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const movieTitle = urlParams.get('title');

    // Display movie details
    function displayMovieDetails() {
      const movieDetailsContainer = document.getElementById('movieDetails');
      
      if (!movieTitle || !moviesData[movieTitle]) {
        movieDetailsContainer.innerHTML = `
          <div style="text-align: center; padding: 50px 0;">
            <h2>Movie not found</h2>
            <p>The movie you're looking for doesn't exist.</p>
            <a href="movies.html" class="back-btn">
              <i class="fas fa-arrow-left"></i> Back to Movies
            </a>
          </div>
        `;
        return;
      }
      
      const movie = moviesData[movieTitle];
      
      movieDetailsContainer.innerHTML = `
        <div class="movie-hero">
          <div class="movie-poster">
            <img src="${movie.image}" alt="${movie.title}">
          </div>
          <div class="movie-info">
            <h1 class="movie-title">${movie.title}</h1>
            <div class="movie-meta">
              <span><i class="fas fa-star"></i> ${movie.rating}/10</span>
              <span><i class="fas fa-calendar-alt"></i> ${movie.year}</span>
              <span><i class="fas fa-clock"></i> ${movie.duration}</span>
              <span><i class="fas fa-tags"></i> ${movie.genre}</span>
            </div>
            <div class="movie-actions">
              <button class="action-btn play-btn">
                <i class="fas fa-play"></i> Watch Now
              </button>
              <button class="action-btn add-list-btn" onclick="addToList('${movie.title}', '${movie.image}')">
                <i class="fas fa-plus"></i> Add to My List
              </button>
            </div>
            <p class="movie-description">${movie.description}</p>
          </div>
        </div>
        
        <div class="movie-details-grid">
          <div class="detail-card">
            <h3>Cast</h3>
            <ul class="cast-list">
              ${movie.cast.map(actor => `<li>${actor}</li>`).join('')}
            </ul>
          </div>
          
          <div class="detail-card">
            <h3>Director</h3>
            <ul class="crew-list">
              <li>${movie.director}</li>
            </ul>
          </div>
        </div>
        
        <div class="similar-movies">
          <h2 class="section-title">Similar Movies</h2>
          <div class="similar-container">
            ${movie.similar.map(similarMovie => {
              const similar = moviesData[similarMovie] || {title: similarMovie, image: 'placeholder.jpeg'};
              return `
                <a href="movie-details.html?title=${similar.title}" class="similar-movie">
                  <img src="${similar.image}" alt="${similar.title}">
                  <h4>${similar.title}</h4>
                </a>
              `;
            }).join('')}
          </div>
        </div>
      `;
    }

    // Add to list function
    function addToList(title, img) {
      let list = JSON.parse(localStorage.getItem("myList")) || [];
      let exists = list.some(item => item.title === title);

      if (!exists) {
        list.push({ title: title, img: img });
        localStorage.setItem("myList", JSON.stringify(list));
        alert(title + " added to My List!");
      } else {
        alert(title + " is already in your list.");
      }
    }

    // Header scroll effect
    window.addEventListener('scroll', function() {
      const header = document.getElementById('mainHeader');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    // Logout function
    function logout() {
      localStorage.removeItem('userLoggedIn');
      localStorage.removeItem('username');
      window.location.href = 'index.html';
    }

    // Display username if available
    document.addEventListener('DOMContentLoaded', function() {
      const username = localStorage.getItem('username');
      if (username) {
        document.getElementById('usernameDisplay').textContent = `Welcome, ${username}`;
      }
      
      displayMovieDetails();
    });
  </script>

</body>
</html>