<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My List - MovieLab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #e50914;
      --primary-dark: #b8070f;
      --dark: #141414;
      --darker: #0a0a0a;
      --light: #f5f5f5;
      --gray: #808080;
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: var(--darker);
      color: var(--light);
      overflow-x: hidden;
      line-height: 1.6;
      min-height: 100vh;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--dark);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-dark);
    }

    /* Header styles */
    header {
      background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 60%, transparent 100%);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: var(--transition);
    }
    
    header.scrolled {
      background: rgba(0, 0, 0, 0.95);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      padding: 15px 40px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-container img {
      height: 60px;
      transition: var(--transition);
    }

    .logo-container h1 {
      font-size: 32px;
      font-weight: 800;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
      position: relative;
    }
    
    .logo-container h1::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border-radius: 3px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s ease;
    }
    
    .logo-container:hover h1::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: var(--light);
      font-weight: 500;
      position: relative;
      padding: 8px 0;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: var(--transition);
    }
    
    nav ul li a:hover {
      color: var(--primary);
    }
    
    nav ul li a:hover::after {
      width: 100%;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .user-menu span {
      font-weight: 500;
    }
    
    .logout-btn {
      background: transparent;
      color: var(--light);
      border: 1px solid var(--gray);
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .logout-btn:hover {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    /* Search bar */
    .search-bar {
      margin: 30px auto;
      text-align: center;
      max-width: 600px;
      padding: 0 20px;
      position: relative;
    }
    
    .search-bar input {
      width: 100%;
      padding: 15px 25px;
      border-radius: 50px;
      border: 2px solid #333;
      background-color: #2a2a2a;
      color: var(--light);
      font-size: 16px;
      transition: var(--transition);
    }
    
    .search-bar input:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(229, 9, 20, 0.2);
    }
    
    .search-bar i {
      position: absolute;
      right: 40px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray);
    }

    /* Page title */
    .page-title {
      padding: 20px 40px;
      margin: 0;
      font-size: 2.5rem;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      display: inline-block;
      margin-left: 40px;
    }
    
    .page-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border-radius: 3px;
    }

    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: var(--gray);
    }
    
    .empty-state i {
      font-size: 64px;
      margin-bottom: 20px;
      color: #333;
    }
    
    .empty-state p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    
    .browse-btn {
      display: inline-block;
      padding: 12px 24px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      color: white;
      text-decoration: none;
      border-radius: 50px;
      font-weight: 600;
      transition: var(--transition);
    }
    
    .browse-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(229, 9, 20, 0.3);
    }

    /* List container */
    .list-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 30px;
      padding: 40px;
    }

.list-card {
  background: rgba(20, 20, 20, 0.6); /* translucent glass look */
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  color: white;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Hover glowing effect */
.list-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 0 20px rgba(229, 9, 20, 0.8), 0 0 40px rgba(229, 9, 20, 0.5);
  border: 1px solid rgba(229, 9, 20, 0.7);
  z-index: 2;
}

/* Image style */
.list-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Zoom effect on hover */
.list-card:hover img {
  filter: brightness(1.1);
  transform: scale(1.1);
}


    .list-card h3 {
      margin: 15px 10px;
      font-size: 16px;
      font-weight: 600;
    }

    .remove-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      color: white;
      border: none;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      cursor: pointer;
      font-weight: bold;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3;
    }
    
    .remove-btn:hover {
      background: linear-gradient(45deg, var(--primary-dark), #e55d5d);
      transform: scale(1.1);
      box-shadow: 0 5px 15px rgba(229, 9, 20, 0.3);
    }

    /* Animation for list cards */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .list-card {
      animation: fadeIn 0.5s ease forwards;
      opacity: 0;
    }
    
    .list-card:nth-child(1) { animation-delay: 0.1s; }
    .list-card:nth-child(2) { animation-delay: 0.2s; }
    .list-card:nth-child(3) { animation-delay: 0.3s; }
    .list-card:nth-child(4) { animation-delay: 0.4s; }
    .list-card:nth-child(5) { animation-delay: 0.5s; }
    .list-card:nth-child(6) { animation-delay: 0.6s; }
    .list-card:nth-child(7) { animation-delay: 0.7s; }
    .list-card:nth-child(8) { animation-delay: 0.8s; }
    .list-card:nth-child(9) { animation-delay: 0.9s; }
    .list-card:nth-child(10) { animation-delay: 1.0s; }

    /* Responsive design */
    @media (max-width: 1024px) {
      .list-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 20px;
        padding: 30px;
      }
    }
    
    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
      }
      
      nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .page-title {
        margin-left: 20px;
        font-size: 2rem;
      }
      
      .list-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
        padding: 20px;
      }
      
      .list-card img {
        height: 220px;
      }
    }
    
    @media (max-width: 480px) {
      .list-container {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 10px;
        padding: 15px;
      }
      
      .list-card img {
        height: 190px;
      }
      
      .list-card h3 {
        font-size: 14px;
      }
      
      .remove-btn {
        width: 28px;
        height: 28px;
      }
    }
  </style>
</head>
<body>

  <header id="mainHeader">
    <div class="logo-container">
      <img src="img/logo.png" alt="MovieLab Logo">
      <h1>MovieLab</h1>
    </div>

    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="movies.html"><i class="fas fa-film"></i> Movies</a></li>
        <li><a href="tvshows.html"><i class="fas fa-tv"></i> TV Shows</a></li>
        <li><a href="anime.html"><i class="fas fa-dragon"></i> Anime</a></li>
        <li><a href="mylist.html" class="active"><i class="fas fa-bookmark"></i> My List</a></li>
      </ul>
    </nav>

    <div class="user-menu">
      <span id="usernameDisplay">Welcome, User</span>
      <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </header>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search My List...">
    <i class="fas fa-search"></i>
  </div>

  <h2 class="page-title">My List</h2>

  <div id="contentContainer">
    <div class="list-container" id="myList"></div>
    <div class="empty-state" id="emptyState" style="display: none;">
      <i class="fas fa-bookmark"></i>
      <p>Your list is empty. Start adding movies and shows to your list!</p>
      <a href="movies.html" class="browse-btn">Browse Content</a>
    </div>
  </div>

  <script>
    // Header scroll effect
    window.addEventListener('scroll', function() {
      const header = document.getElementById('mainHeader');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    // Load user's list
    function loadList() {
      let list = JSON.parse(localStorage.getItem("myList")) || [];
      let container = document.getElementById("myList");
      let emptyState = document.getElementById("emptyState");
      
      container.innerHTML = "";

      if (list.length === 0) {
        container.style.display = "none";
        emptyState.style.display = "block";
        return;
      }
      
      container.style.display = "grid";
      emptyState.style.display = "none";

      list.forEach((item, index) => {
        container.innerHTML += `
          <div class="list-card">
            <button class="remove-btn" onclick="removeItem(${index})">
              <i class="fas fa-times"></i>
            </button>
            <img src="${item.img}" alt="${item.title}">
            <h3>${item.title}</h3>
          </div>
        `;
      });
    }

    // Remove item from list
    function removeItem(index) {
      let list = JSON.parse(localStorage.getItem("myList")) || [];
      const removedItem = list[index];
      list.splice(index, 1);
      localStorage.setItem("myList", JSON.stringify(list));
      loadList();
      
      // Show confirmation message
      showNotification(`"${removedItem.title}" removed from your list`);
    }

    // Search functionality
    const searchInput = document.getElementById("searchInput");
    
    searchInput.addEventListener("keyup", function() {
      const filter = searchInput.value.toLowerCase();
      const listCards = document.querySelectorAll(".list-card");
      
      listCards.forEach(card => {
        const title = card.querySelector("h3").innerText.toLowerCase();
        if (title.includes(filter)) {
          card.style.display = "";
        } else {
          card.style.display = "none";
        }
      });
    });

    // Logout function
    function logout() {
      localStorage.removeItem('userLoggedIn');
      localStorage.removeItem('username');
      window.location.href = 'index.html';
    }

    // Display username if available
    document.addEventListener('DOMContentLoaded', function() {
      const username = localStorage.getItem('username');
      if (username) {
        document.getElementById('usernameDisplay').textContent = `Welcome, ${username}`;
      }
      loadList();
    });

    // Show notification function
    function showNotification(message) {
      // Remove existing notification if any
      const existingNotification = document.querySelector('.notification');
      if (existingNotification) {
        existingNotification.remove();
      }
      
      // Create notification element
      const notification = document.createElement('div');
      notification.className = 'notification';
      notification.innerHTML = `
        <div class="notification-content">
          <i class="fas fa-check-circle"></i>
          <span>${message}</span>
        </div>
      `;
      
      // Add styles for notification
      notification.style.cssText = `
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: linear-gradient(45deg, var(--primary), #ff6b6b);
        color: white;
        padding: 15px 25px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        animation: slideIn 0.3s ease forwards;
      `;
      
      document.body.appendChild(notification);
      
      // Remove notification after 3 seconds
      setTimeout(() => {
        notification.style.animation = 'slideOut 0.3s ease forwards';
        setTimeout(() => {
          notification.remove();
        }, 300);
      }, 3000);
    }

    // Add keyframes for notification animation
    const style = document.createElement('style');
    style.textContent = `
      @keyframes slideIn {
        from { transform: translateX(100px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }
      @keyframes slideOut {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100px); opacity: 0; }
      }
    `;
    document.head.appendChild(style);
  </script>

</body>
</html>