<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Details - MovieLab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #e50914;
      --primary-dark: #b8070f;
      --dark: #141414;
      --darker: #0a0a0a;
      --light: #f5f5f5;
      --gray: #808080;
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: var(--darker);
      color: var(--light);
      overflow-x: hidden;
      line-height: 1.6;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--dark);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-dark);
    }

    /* Header styles */
    header {
      background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 60%, transparent 100%);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: var(--transition);
    }
    
    header.scrolled {
      background: rgba(0, 0, 0, 0.95);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      padding: 15px 40px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-container img {
      height: 60px;
      transition: var(--transition);
    }

    .logo-container h1 {
      font-size: 32px;
      font-weight: 800;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
      position: relative;
    }
    
    .logo-container h1::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border-radius: 3px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s ease;
    }
    
    .logo-container:hover h1::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: var(--light);
      font-weight: 500;
      position: relative;
      padding: 8px 0;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: var(--transition);
    }
    
    nav ul li a:hover {
      color: var(--primary);
    }
    
    nav ul li a:hover::after {
      width: 100%;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .user-menu span {
      font-weight: 500;
    }
    
    .logout-btn {
      background: transparent;
      color: var(--light);
      border: 1px solid var(--gray);
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .logout-btn:hover {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    /* Back button */
    .back-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin: 20px 40px;
      padding: 10px 20px;
      background: transparent;
      color: var(--light);
      border: 1px solid var(--gray);
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      text-decoration: none;
    }
    
    .back-btn:hover {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    /* Show details container */
    .show-details {
      padding: 20px 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .show-hero {
      display: flex;
      gap: 40px;
      margin-bottom: 40px;
    }
    
    @media (max-width: 768px) {
      .show-hero {
        flex-direction: column;
      }
    }

    .show-poster {
      flex: 0 0 300px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    }
    
    .show-poster img {
      width: 100%;
      height: auto;
      display: block;
    }

    .show-info {
      flex: 1;
    }

    .show-title {
      font-size: 2.5rem;
      margin-bottom: 15px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .show-meta {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .show-meta span {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.9rem;
      color: var(--gray);
    }

    .show-actions {
      display: flex;
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .action-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      border: none;
    }
    
    .play-btn {
      background: var(--primary);
      color: white;
    }
    
    .play-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }
    
    .add-list-btn {
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    .add-list-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .show-description {
      margin-bottom: 30px;
      line-height: 1.8;
    }

    .show-details-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .detail-card {
      background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    
    .detail-card h3 {
      margin-bottom: 15px;
      font-size: 1.2rem;
      color: var(--primary);
      border-bottom: 1px solid #333;
      padding-bottom: 10px;
    }

    .cast-list, .season-list {
      list-style: none;
    }
    
    .cast-list li, .season-list li {
      padding: 8px 0;
      border-bottom: 1px solid #333;
    }
    
    .cast-list li:last-child, .season-list li:last-child {
      border-bottom: none;
    }

    /* Similar shows */
    .similar-shows {
      margin-top: 50px;
    }
    
    .section-title {
      font-size: 1.8rem;
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
      display: inline-block;
    }

    .similar-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
    }
    
    .similar-show {
      border-radius: 8px;
      overflow: hidden;
      transition: var(--transition);
      text-decoration: none;
      color: white;
    }
    
    .similar-show:hover {
      transform: translateY(-5px);
    }
    
    .similar-show img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .similar-show h4 {
      padding: 10px;
      font-size: 0.9rem;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
    }

    /* Responsive design */
    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
      }
      
      nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .show-details {
        padding: 20px;
      }
      
      .back-btn {
        margin: 20px;
      }
      
      .show-title {
        font-size: 2rem;
      }
      
      .show-poster {
        flex: 0 0 100%;
      }
    }
    
    @media (max-width: 480px) {
      .show-meta {
        flex-direction: column;
        gap: 10px;
      }
      
      .show-actions {
        flex-direction: column;
      }
      
      .action-btn {
        justify-content: center;
      }
      
      .show-details-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <header id="mainHeader">
    <div class="logo-container">
      <img src="img/logo.png" alt="MovieLab Logo">
      <h1>MovieLab</h1>
    </div>

    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="movies.html"><i class="fas fa-film"></i> Movies</a></li>
        <li><a href="tvshows.html" class="active"><i class="fas fa-tv"></i> TV Shows</a></li>
        <li><a href="anime.html"><i class="fas fa-dragon"></i> Anime</a></li>
        <li><a href="mylist.html"><i class="fas fa-bookmark"></i> My List</a></li>
      </ul>
    </nav>

    <div class="user-menu">
      <span id="usernameDisplay">Welcome, User</span>
      <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </header>

  <a href="tvshows.html" class="back-btn">
    <i class="fas fa-arrow-left"></i> Back to TV Shows
  </a>

  <div class="show-details" id="showDetails">
    <!-- Content will be populated by JavaScript -->
  </div>

  <script>
    // Show data - in a real app, this would come from a database
    const showsData = {
      "Breaking Bad": {
        title: "Breaking Bad",
        image: "img/breakingbad.jpg",
        year: "2008-2013",
        seasons: 5,
        episodes: 62,
        rating: "9.5",
        genre: "Crime, Drama, Thriller",
        description: "A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine in order to secure his family's future.",
        cast: ["Bryan Cranston", "Aaron Paul", "Anna Gunn", "Dean Norris", "Betsy Brandt", "RJ Mitte"],
        creators: ["Vince Gilligan"],
        similar: ["Better Call Saul", "Ozark", "Narcos"]
      },
      "Stranger Things": {
        title: "Stranger Things",
        image: "img/strangerthings.jpeg",
        year: "2016-Present",
        seasons: 4,
        episodes: 34,
        rating: "8.7",
        genre: "Drama, Fantasy, Horror",
        description: "When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.",
        cast: ["Millie Bobby Brown", "Finn Wolfhard", "Winona Ryder", "David Harbour", "Gaten Matarazzo", "Caleb McLaughlin"],
        creators: ["The Duffer Brothers"],
        similar: ["Dark", "The OA", "Locke & Key"]
      },
      "The Witcher": {
        title: "The Witcher",
        image: "img/witcher.jpg",
        year: "2019-Present",
        seasons: 2,
        episodes: 16,
        rating: "8.2",
        genre: "Action, Adventure, Fantasy",
        description: "Geralt of Rivia, a mutated monster-hunter for hire, journeys toward his destiny in a turbulent world where people often prove more wicked than beasts.",
        cast: ["Henry Cavill", "Anya Chalotra", "Freya Allan", "Joey Batey", "MyAnna Buring", "Mimi Ndiweni"],
        creators: ["Lauren Schmidt Hissrich"],
        similar: ["Game of Thrones", "The Mandalorian", "Shadow and Bone"]
      },
      "Money Heist": {
        title: "Money Heist",
        image: "img/moneyheist.jpeg",
        year: "2017-2021",
        seasons: 5,
        episodes: 41,
        rating: "8.3",
        genre: "Action, Crime, Mystery",
        description: "Eight thieves take hostages and lock themselves in the Royal Mint of Spain as a criminal mastermind manipulates the police to carry out his plan.",
        cast: ["Úrsula Corberó", "Álvaro Morte", "Itziar Ituño", "Pedro Alonso", "Alba Flores", "Miguel Herrán"],
        creators: ["Álex Pina"],
        similar: ["Prison Break", "La Casa de Papel", "Lupin"]
      },
      "Game of Thrones": {
        title: "Game of Thrones",
        image: "img/got.jpg",
        year: "2011-2019",
        seasons: 8,
        episodes: 73,
        rating: "9.2",
        genre: "Action, Adventure, Drama",
        description: "Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.",
        cast: ["Emilia Clarke", "Kit Harington", "Peter Dinklage", "Lena Headey", "Sophie Turner", "Maisie Williams"],
        creators: ["David Benioff", "D.B. Weiss"],
        similar: ["House of the Dragon", "The Witcher", "Vikings"]
      },
      "The Mandalorian": {
        title: "The Mandalorian",
        image: "img/mando.jpeg",
        year: "2019-Present",
        seasons: 2,
        episodes: 16,
        rating: "8.8",
        genre: "Action, Adventure, Sci-Fi",
        description: "The travels of a lone bounty hunter in the outer reaches of the galaxy, far from the authority of the New Republic.",
        cast: ["Pedro Pascal", "Gina Carano", "Carl Weathers", "Giancarlo Esposito", "Emily Swallow", "Taika Waititi"],
        creators: ["Jon Favreau"],
        similar: ["The Book of Boba Fett", "Obi-Wan Kenobi", "Andor"]
      },
      "Loki": {
        title: "Loki",
        image: "img/loki.jpeg",
        year: "2021-Present",
        seasons: 1,
        episodes: 6,
        rating: "8.2",
        genre: "Action, Adventure, Fantasy",
        description: "The mercurial villain Loki resumes his role as the God of Mischief in a new series that takes place after the events of Avengers: Endgame.",
        cast: ["Tom Hiddleston", "Owen Wilson", "Sophia Di Martino", "Gugu Mbatha-Raw", "Wunmi Mosaku", "Richard E. Grant"],
        creators: ["Michael Waldron"],
        similar: ["WandaVision", "The Falcon and the Winter Soldier", "Moon Knight"]
      },
      "Peaky Blinders": {
        title: "Peaky Blinders",
        image: "img/peaky.jpeg",
        year: "2013-2022",
        seasons: 6,
        episodes: 36,
        rating: "8.8",
        genre: "Crime, Drama",
        description: "A gangster family epic set in 1900s England, centering on a gang who sew razor blades in the peaks of their caps, and their fierce boss Tommy Shelby.",
        cast: ["Cillian Murphy", "Paul Anderson", "Helen McCrory", "Sophie Rundle", "Finn Cole", "Tom Hardy"],
        creators: ["Steven Knight"],
        similar: ["Boardwalk Empire", "Taboo", "Gangs of London"]
      },
      "Sherlock": {
        title: "Sherlock",
        image: "img/sherlock.jpeg",
        year: "2010-2017",
        seasons: 4,
        episodes: 13,
        rating: "9.1",
        genre: "Crime, Drama, Mystery",
        description: "A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London.",
        cast: ["Benedict Cumberbatch", "Martin Freeman", "Una Stubbs", "Rupert Graves", "Mark Gatiss", "Andrew Scott"],
        creators: ["Mark Gatiss", "Steven Moffat"],
        similar: ["Elementary", "Luther", "True Detective"]
      },
      "Friends": {
        title: "Friends",
        image: "img/friends.jpeg",
        year: "1994-2004",
        seasons: 10,
        episodes: 236,
        rating: "8.9",
        genre: "Comedy, Romance",
        description: "Follows the personal and professional lives of six twenty to thirty-something-year-old friends living in Manhattan.",
        cast: ["Jennifer Aniston", "Courteney Cox", "Lisa Kudrow", "Matt LeBlanc", "Matthew Perry", "David Schwimmer"],
        creators: ["David Crane", "Marta Kauffman"],
        similar: ["How I Met Your Mother", "The Big Bang Theory", "Brooklyn Nine-Nine"]
      },
      "House of the Dragon": {
        title: "House of the Dragon",
        image: "img/hod.jpeg",
        year: "2022-Present",
        seasons: 1,
        episodes: 10,
        rating: "8.5",
        genre: "Action, Adventure, Drama",
        description: "The reign of House Targaryen begins with this prequel to the popular Game of Thrones. Based on George R.R. Martin's Fire & Blood.",
        cast: ["Paddy Considine", "Matt Smith", "Emma D'Arcy", "Olivia Cooke", "Rhys Ifans", "Eve Best"],
        creators: ["Ryan Condal", "George R.R. Martin"],
        similar: ["Game of Thrones", "The Witcher", "The Last Kingdom"]
      },
      "Squid Game": {
        title: "Squid Game",
        image: "img/squid.jpeg",
        year: "2021-Present",
        seasons: 1,
        episodes: 9,
        rating: "8.0",
        genre: "Action, Drama, Mystery",
        description: "Hundreds of cash-strapped players accept a strange invitation to compete in children's games. Inside, a tempting prize awaits with deadly high stakes.",
        cast: ["Lee Jung-jae", "Park Hae-soo", "Wi Ha-joon", "Jung Ho-yeon", "Oh Young-soo", "Heo Sung-tae"],
        creators: ["Hwang Dong-hyuk"],
        similar: ["Alice in Borderland", "3%", "The Hunger Games"]
      },
      "The Boys": {
        title: "The Boys",
        image: "img/boys.jpeg",
        year: "2019-Present",
        seasons: 3,
        episodes: 24,
        rating: "8.7",
        genre: "Action, Comedy, Crime",
        description: "A group of vigilantes set out to take down corrupt superheroes who abuse their superpowers.",
        cast: ["Karl Urban", "Jack Quaid", "Antony Starr", "Erin Moriarty", "Dominique McElligott", "Jessie T. Usher"],
        creators: ["Eric Kripke"],
        similar: ["Invincible", "Daredevil", "Umbrella Academy"]
      },
      "Moon Knight": {
        title: "Moon Knight",
        image: "img/moon.jpeg",
        year: "2022",
        seasons: 1,
        episodes: 6,
        rating: "7.3",
        genre: "Action, Adventure, Fantasy",
        description: "Steven Grant discovers he has been granted the powers of an Egyptian moon god. He must navigate his complex identities while thrust into a deadly mystery.",
        cast: ["Oscar Isaac", "Ethan Hawke", "May Calamawy", "Karim El Hakim", "F. Murray Abraham", "Gaspard Ulliel"],
        creators: ["Doug Moench"],
        similar: ["Daredevil", "Loki", "The Punisher"]
      }
    };

    // Get show title from URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const showTitle = urlParams.get('title');

    // Display show details
    function displayShowDetails() {
      const showDetailsContainer = document.getElementById('showDetails');
      
      if (!showTitle || !showsData[showTitle]) {
        showDetailsContainer.innerHTML = `
          <div style="text-align: center; padding: 50px 0;">
            <h2>Show not found</h2>
            <p>The show you're looking for doesn't exist.</p>
            <a href="tvshows.html" class="back-btn">
              <i class="fas fa-arrow-left"></i> Back to TV Shows
            </a>
          </div>
        `;
        return;
      }
      
      const show = showsData[showTitle];
      
      showDetailsContainer.innerHTML = `
        <div class="show-hero">
          <div class="show-poster">
            <img src="${show.image}" alt="${show.title}">
          </div>
          <div class="show-info">
            <h1 class="show-title">${show.title}</h1>
            <div class="show-meta">
              <span><i class="fas fa-star"></i> ${show.rating}/10</span>
              <span><i class="fas fa-calendar-alt"></i> ${show.year}</span>
              <span><i class="fas fa-tv"></i> ${show.seasons} Season${show.seasons > 1 ? 's' : ''}</span>
              <span><i class="fas fa-film"></i> ${show.episodes} Episode${show.episodes > 1 ? 's' : ''}</span>
              <span><i class="fas fa-tags"></i> ${show.genre}</span>
            </div>
            <div class="show-actions">
              <button class="action-btn play-btn">
                <i class="fas fa-play"></i> Watch Now
              </button>
              <button class="action-btn add-list-btn" onclick="addToList('${show.title}', '${show.image}')">
                <i class="fas fa-plus"></i> Add to My List
              </button>
            </div>
            <p class="show-description">${show.description}</p>
          </div>
        </div>
        
        <div class="show-details-grid">
          <div class="detail-card">
            <h3>Cast</h3>
            <ul class="cast-list">
              ${show.cast.map(actor => `<li>${actor}</li>`).join('')}
            </ul>
          </div>
          
          <div class="detail-card">
            <h3>Creators</h3>
            <ul class="cast-list">
              ${show.creators.map(creator => `<li>${creator}</li>`).join('')}
            </ul>
          </div>
          
          <div class="detail-card">
            <h3>Seasons</h3>
            <ul class="season-list">
              ${Array.from({length: show.seasons}, (_, i) => 
                `<li>Season ${i + 1} (${getRandomEpisodes()} Episode${getRandomEpisodes() > 1 ? 's' : ''})</li>`
              ).join('')}
            </ul>
          </div>
        </div>
        
        <div class="similar-shows">
          <h2 class="section-title">Similar Shows</h2>
          <div class="similar-container">
            ${show.similar.map(similarShow => {
              const similar = showsData[similarShow] || {title: similarShow, image: 'placeholder.jpeg'};
              return `
                <a href="show-details.html?title=${similar.title}" class="similar-show">
                  <img src="${similar.image}" alt="${similar.title}">
                  <h4>${similar.title}</h4>
                </a>
              `;
            }).join('')}
          </div>
        </div>
      `;
    }
    
    // Helper function to generate random episode counts per season
    function getRandomEpisodes() {
      return Math.floor(Math.random() * 5) + 6; // Returns a number between 6 and 10
    }

    // Add to list function
    function addToList(title, img) {
      let list = JSON.parse(localStorage.getItem("myList")) || [];
      let exists = list.some(item => item.title === title);

      if (!exists) {
        list.push({ title: title, img: img });
        localStorage.setItem("myList", JSON.stringify(list));
        alert(title + " added to My List!");
      } else {
        alert(title + " is already in your list.");
      }
    }

    // Header scroll effect
    window.addEventListener('scroll', function() {
      const header = document.getElementById('mainHeader');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    // Logout function
    function logout() {
      localStorage.removeItem('userLoggedIn');
      localStorage.removeItem('username');
      window.location.href = 'index.html';
    }

    // Display username if available
    document.addEventListener('DOMContentLoaded', function() {
      const username = localStorage.getItem('username');
      if (username) {
        document.getElementById('usernameDisplay').textContent = `Welcome, ${username}`;
      }
      
      displayShowDetails();
    });
  </script>

</body>
</html>