<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All TV Shows - MovieLab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #e50914;
      --primary-dark: #b8070f;
      --dark: #141414;
      --darker: #0a0a0a;
      --light: #f5f5f5;
      --gray: #808080;
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: var(--darker);
      color: var(--light);
      overflow-x: hidden;
      line-height: 1.6;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: var(--dark);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-dark);
    }

    /* Header styles */
    header {
      background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 60%, transparent 100%);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: var(--transition);
    }
    
    header.scrolled {
      background: rgba(0, 0, 0, 0.95);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      padding: 15px 40px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-container img {
      height: 60px;
      transition: var(--transition);
    }

    .logo-container h1 {
      font-size: 32px;
      font-weight: 800;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
      position: relative;
    }
    
    .logo-container h1::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border-radius: 3px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s ease;
    }
    
    .logo-container:hover h1::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: var(--light);
      font-weight: 500;
      position: relative;
      padding: 8px 0;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: var(--transition);
    }
    
    nav ul li a:hover {
      color: var(--primary);
    }
    
    nav ul li a:hover::after {
      width: 100%;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .user-menu span {
      font-weight: 500;
    }
    
    .logout-btn {
      background: transparent;
      color: var(--light);
      border: 1px solid var(--gray);
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .logout-btn:hover {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-2px);
    }

    /* Search bar */
    .search-bar {
      margin: 30px auto;
      text-align: center;
      max-width: 600px;
      padding: 0 20px;
      position: relative;
    }
    
    .search-bar input {
      width: 100%;
      padding: 15px 25px;
      border-radius: 50px;
      border: 2px solid #333;
      background-color: #2a2a2a;
      color: var(--light);
      font-size: 16px;
      transition: var(--transition);
    }
    
    .search-bar input:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(229, 9, 20, 0.2);
    }
    
    .search-bar i {
      position: absolute;
      right: 40px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray);
    }

    /* Page title */
    .page-title {
      padding: 20px 40px;
      margin: 0;
      font-size: 2.5rem;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      display: inline-block;
      margin-left: 40px;
    }
    
    .page-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border-radius: 3px;
    }

    /* Shows container */
    .shows-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 30px;
      padding: 40px;
    }

.show-card {
  background: rgba(20, 20, 20, 0.6); /* translucent glass look */
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  color: white;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Hover glowing effect */
.show-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 0 20px rgba(229, 9, 20, 0.8), 0 0 40px rgba(229, 9, 20, 0.5);
  border: 1px solid rgba(229, 9, 20, 0.7);
  z-index: 2;
}

/* Image style */
.show-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Zoom effect on hover */
.show-card:hover img {
  filter: brightness(1.1);
  transform: scale(1.1);
}


    .show-card h3 {
      margin: 15px 10px;
      font-size: 16px;
      font-weight: 600;
    }

    .add-btn {
      background: linear-gradient(45deg, var(--primary), #ff6b6b);
      border: none;
      padding: 10px 15px;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 15px;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 5px;
      position: relative;
      z-index: 3;
    }
    
    .add-btn:hover {
      background: linear-gradient(45deg, var(--primary-dark), #e55d5d);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(229, 9, 20, 0.3);
    }

    /* Animation for show cards */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .show-card {
      animation: fadeIn 0.5s ease forwards;
      opacity: 0;
    }
    
    .show-card:nth-child(1) { animation-delay: 0.1s; }
    .show-card:nth-child(2) { animation-delay: 0.2s; }
    .show-card:nth-child(3) { animation-delay: 0.3s; }
    .show-card:nth-child(4) { animation-delay: 0.4s; }
    .show-card:nth-child(5) { animation-delay: 0.5s; }
    .show-card:nth-child(6) { animation-delay: 0.6s; }
    .show-card:nth-child(7) { animation-delay: 0.7s; }
    .show-card:nth-child(8) { animation-delay: 0.8s; }
    .show-card:nth-child(9) { animation-delay: 0.9s; }
    .show-card:nth-child(10) { animation-delay: 1.0s; }
    .show-card:nth-child(11) { animation-delay: 1.1s; }
    .show-card:nth-child(12) { animation-delay: 1.2s; }
    .show-card:nth-child(13) { animation-delay: 1.3s; }
    .show-card:nth-child(14) { animation-delay: 1.4s; }
    .show-card:nth-child(15) { animation-delay: 1.5s; }

    /* Responsive design */
    @media (max-width: 1024px) {
      .shows-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 20px;
        padding: 30px;
      }
    }
    
    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
      }
      
      nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .page-title {
        margin-left: 20px;
        font-size: 2rem;
      }
      
      .shows-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
        padding: 20px;
      }
      
      .show-card img {
        height: 220px;
      }
    }
    
    @media (max-width: 480px) {
      .shows-container {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 10px;
        padding: 15px;
      }
      
      .show-card img {
        height: 190px;
      }
      
      .show-card h3 {
        font-size: 14px;
      }
      
      .add-btn {
        padding: 8px 12px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

  <header id="mainHeader">
    <div class="logo-container">
      <img src="img/logo.png" alt="MovieLab Logo">
      <h1>MovieLab</h1>
    </div>

    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="movies.html"><i class="fas fa-film"></i> Movies</a></li>
        <li><a href="tvshows.html" class="active"><i class="fas fa-tv"></i> TV Shows</a></li>
        <li><a href="anime.html"><i class="fas fa-dragon"></i> Anime</a></li>
        <li><a href="mylist.html"><i class="fas fa-bookmark"></i> My List</a></li>
      </ul>
    </nav>

    <div class="user-menu">
      <span id="usernameDisplay">Welcome, User</span>
      <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
  </header>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search for a TV show...">
    <i class="fas fa-search"></i>
  </div>

  <h2 class="page-title">All TV Shows</h2>

  <div class="shows-container" id="showsList">
    <!-- TV Show Cards -->
    <a href="show-details.html?title=Breaking Bad" class="show-card">
      <img src="img/breakingbad.jpg" alt="Breaking Bad">
      <h3>Breaking Bad</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Breaking Bad', 'img/breakingbad.jpg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=Stranger Things" class="show-card">
      <img src="img/strangerthings.jpeg" alt="Stranger Things">
      <h3>Stranger Things</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Stranger Things', 'img/strangerthings.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=The Witcher" class="show-card">
      <img src="img/witcher.jpg" alt="The Witcher">
      <h3>The Witcher</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('The Witcher', 'img/witcher.jpg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=Money Heist" class="show-card">
      <img src="img/moneyheist.jpeg" alt="Money Heist">
      <h3>Money Heist</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Money Heist', 'img/moneyheist.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=Game of Thrones" class="show-card">
      <img src="img/got.jpg" alt="Game of Thrones">
      <h3>Game of Thrones</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Game of Thrones', 'img/got.jpg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=The Mandalorian" class="show-card">
      <img src="img/mando.jpeg" alt="The Mandalorian">
      <h3>The Mandalorian</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('The Mandalorian', 'img/mando.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=Loki" class="show-card">
      <img src="img/loki.jpeg" alt="Loki">
      <h3>Loki</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Loki', 'img/loki.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=Peaky Blinders" class="show-card">
      <img src="img/peaky.jpeg" alt="Peaky Blinders">
      <h3>Peaky Blinders</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Peaky Blinders', 'img/peaky.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=Sherlock" class="show-card">
      <img src="img/sherlock.jpeg" alt="Sherlock">
      <h3>Sherlock</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Sherlock', 'img/sherlock.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=Friends" class="show-card">
      <img src="img/friends.jpeg" alt="Friends">
      <h3>Friends</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Friends', 'img/friends.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=House of the Dragon" class="show-card">
      <img src="img/hod.jpeg" alt="House of the Dragon">
      <h3>House of the Dragon</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('House of the Dragon', 'img/hod.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=Squid Game" class="show-card">
      <img src="img/squid.jpeg" alt="Squid Game">
      <h3>Squid Game</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Squid Game', 'img/squid.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=The Boys" class="show-card">
      <img src="img/boys.jpeg" alt="The Boys">
      <h3>The Boys</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('The Boys', 'img/boys.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
    <a href="show-details.html?title=Moon Knight" class="show-card">
      <img src="img/moon.jpeg" alt="Moon Knight">
      <h3>Moon Knight</h3>
      <button class="add-btn" onclick="event.preventDefault(); addToList('Moon Knight', 'img/moon.jpeg')">
        <i class="fas fa-plus"></i> My List
      </button>
    </a>
  </div>

  <script>
    // Header scroll effect
    window.addEventListener('scroll', function() {
      const header = document.getElementById('mainHeader');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    // Search functionality
    const searchInput = document.getElementById("searchInput");
    const showsList = document.getElementById("showsList");
    const shows = showsList.getElementsByClassName("show-card");

    searchInput.addEventListener("keyup", function() {
      const filter = searchInput.value.toLowerCase();
      for (let i = 0; i < shows.length; i++) {
        const title = shows[i].getElementsByTagName("h3")[0].innerText.toLowerCase();
        if (title.includes(filter)) {
          shows[i].style.display = "";
        } else {
          shows[i].style.display = "none";
        }
      }
    });

    // Add to list function
    function addToList(title, img) {
      let list = JSON.parse(localStorage.getItem("myList")) || [];
      let exists = list.some(item => item.title === title);

      if (!exists) {
        list.push({ title: title, img: img });
        localStorage.setItem("myList", JSON.stringify(list));
        alert(title + " added to My List!");
      } else {
        alert(title + " is already in your list.");
      }
    }

    // Logout function
    function logout() {
      localStorage.removeItem('userLoggedIn');
      localStorage.removeItem('username');
      window.location.href = 'index.html';
    }

    // Display username if available
    document.addEventListener('DOMContentLoaded', function() {
      const username = localStorage.getItem('username');
      if (username) {
        document.getElementById('usernameDisplay').textContent = `Welcome, ${username}`;
      }
    });
  </script>

</body>
</html>